View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.MainPage">

    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto">

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Monkeys}"
                SelectionMode="None">

                <CollectionView.EmptyView>
                    <StackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="200">

                        <Image 
                            Source="dotnet_bot.svg"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"/>

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="{OnIdiom Desktop=3, Default=1}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid 
                            Padding="10">
                            <Frame 
                                HeightRequest="125"
                                Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}"
                                        WidthRequest="125"
                                        HeightRequest="125"/>
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        Spacing="10">
                                        <Label Text="{Binding Name}" FontSize="22"/>
                                        <Label Text="{Binding Location}" FontSize="12"/>
                                    </VerticalStackLayout>
                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button 
            Text="Get monkeys"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1" 
            Margin="10"/>
        <Button 
            Text="Find closest"
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10"/>

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
